@charset "UTF-8";
@import url(https://fonts.googleapis.comcss?family=Muli);
/* Fonts */

/* main font 
@font-face {
    font-family: 'CenturyGothic';
    src: url('CenturyGothic.eot');
    src: url('CenturyGothic.eot?#iefix') format('embedded-opentype'),
         url('CenturyGothic.woff') format('woff'),
         url('CenturyGothic.ttf') format('truetype'),
         url('CenturyGothic.svg#CenturyGothic.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'CenturyGothicB';
    src: url('CenturyGothic-Bold.eot');
    src: url('CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
         url('CenturyGothic-Bold.woff') format('woff'),
         url('CenturyGothic-Bold.ttf') format('truetype'),
         url('CenturyGothic-Bold.svg#CenturyGothic-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}
*/

/*All the site have this font*/
body{
	font-family: "Muli", "CenturyGothic", "Century Gothic", Verdana,Tahoma, sans-serif;
	color: #444444;
	font-size: 13px;
}

/*titles*/
h1, h2, h3, { sans-serif; letter-spacing: .4mm;}
h4, h5, h6 {letter-spacing: .3mm;}
h1 {font-size:3em; margin:6px; line-height:1.3em; }
h2 {font-size:2em;  margin:6px; line-height:1.2em; }
h3 {font-size:1.5em;margin:6px; line-height:1.3em; }
h4 {font-size:1.1em;margin:4px; line-height:1.3em; font-weight:normal;}
h5 {font-size:1.6em;margin:4px; line-height:1.3em; }
h6 {font-size:.9em;margin:2px; line-height:1.1em; font-weight:normal;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p{ font-size:14px;}

b, strong{ sans-serif; font-weight:600;}
.lightText{ font-weight:lighter;}

/**BACKS**/

.Bg-ky{ background-color:#eeeeee;}
.Bg-Drk{background-color:#444444;}
.Bg-Prm{ background-color:#676767;}
.Bg-Sec{background-color:#767676;}
.Bg-BL{ background-color:#000;}
.Bg-Wh{ background-color:#FFF;}
.Bg-bluTw{ background-color:#1aaad3;}
.Bg-bluFb{ background-color:#3a5898;}
.bg-Gry1{ background-image:url(css/gfx/greys.jpg); background-repeat:repeat-x; background-position:top;}
.bg-Gry2{background-image:url(css/gfx/greys.jpg); background-repeat:repeat-x; background-position:bottom;}
.bg-Gry3{
	background-image: url(css/gfx/grey3.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}

/**LINK**/
a{
	color: #ed1c3e;
}
a:hover{
	color: #D30044;
}
/* links */

a.lnk-sec {
	color: #FF4D0D;
}

/***outlines***/
.lineBotm {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #B3B3B3;
}
.lineTop {
	border-top: solid 1px #dadada;
}
.outlined{
	border: 1px solid #CCC;
}
.lineLeft{ border-left: solid 1px #dadada;}
.height80px{ height:80px;}



/******typeColor******/

.typ-Pr {color: #ed1c24;}
.typ-Sc {color: #444444;}
.typ-Tr {color: #dddddd;}
.typ-Wh {color: #FFFFFF;}
.typ-Blk {color: #000000;}
.typ-Bold{ font-weight:bolder;}

/******font Size******/

.typeMin{ font-size:10px}
.typeStnd+ { font-size:14px}
.typeMx { font-size:16px}
.typeTle { font-size:20px}


/***Backs-Patrons***/
.bg-main{
	background-image: url(css/gfx/fondo_bg.gif);
	background-color: #EAF6FF;
}
.bg80prWh{background-image: url(css/gfx/wht80pr.png);}
.bg80prBl{background-image: url(../imgs/Bl80pr.png);}



/***html5 propierties***/

/***border Radious***/
.BR-R-3px{-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}
.BR-R-5px{-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
.BR-R-10px{-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px}
.BR-R-20px{-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px}
.BR-R-25px{-moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px}
.BR-R-30px{-moz-border-radius: 30x; -webkit-border-radius: 30px; border-radius: 30px}

/****Shadows***/
.SHW-Txt-D{text-shadow:#666666 4px 4px 8px, #00FDFD -2px -2px 4px;}
.SHW-div-D10px{box-shadow:0px 10px 10px #000; -webkit-box-shadow:10px 10px 10px #000; -moz-box-shadow: 10px 10px 10px #000;}
.SHW-div-D5px{box-shadow:0px 2px 5px #000; -webkit-box-shadow:0px 2px 5px #000; -moz-box-shadow: 0px2px 5px #000;}
.SHW-div-D3px{box-shadow:0px 2px 3px #666; -webkit-box-shadow:0px 2px 3px #666; -moz-box-shadow: 0px 2px 3px #666;}
/***Butons**/
.button, a.button{ background-image:url(css/gfx/front/mainbtn.jpg); background-position:top; float:left; width:auto; padding-left:3.6%; padding-right:3.6%; padding-top:6px; padding-bottom:8px; color:#FFF; font-weight:500; border:none;}
.button:hover, a.button:hover{ background-position:bottom;}

.button-2, a.button-2{
	background-image: url(css/gfx/front/mainbtn.jpg);
	background-position: top;
	float: left;
	width: auto;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 6px;
	padding-bottom: 8px;
	color: #FFF;
	font-weight: bold;
}
.button-2:hover, a.button-2:hover{ background-position:bottom;}

/*Menu*/
.logo{float:left; width:145px; height:142px; margin-top:10px; margin-left:-3px; position:relative;}
.M-menu{
	background-image:url(css/gfx/front/FASE-1_ElBuenFin_Home.jpg);
	background-position:50px 50px;
	background-repeat:repeat-x; 
	float:left;
	z-index:10;
	height:160px;
	width:100%;
	margin-top:0px;
	margin-bottom:0px;
	position:relative;
}
.M-menu ul{ float:right; width:580px; padding:0px; margin:0px; margin-top:50px; list-style:none; height:70px; display:table-row;}
.M-menu ul li{ float:left;
width:145px;
	height:69px;
	display: table-column;
	}
.M-menu ul li a{
	display: table-cell;
	width: 145px;
	height: 69px;
	padding-top: 0px;
	color: #FFFFFF;
	border-left: solid 2px #000000;
	text-align: center;
	vertical-align:middle;
	font-size: 16px;
	font-weight: bolder;
	line-height: 1.3em;
}
.M-menu ul li a:hover{
	text-decoration: none; background-color:#C40B18;
}
.fixedbottom{ position:fixed; bottom:0px; z-index:990;}
.logosPat{
	background-color: #666;
	position: fixed;
	height: auto;
	width: 70px;
	top: 50px;
	right: 0px;
	z-index: 900;
	padding:10px;
}
.all-img-5px a{ margin:4px; float:left; display:block;}
.imgpad3px img{ padding:2px;}
#logos{ height:1690px; float:left; position:relative; width:350px;}
#logos2{ height:1690px; float:left; position:relative; width:250px;}
.twitter{ height:280px; overflow:hidden; z-index:0;}

.pagination-H{
    float:left;
    width:bold;
	width:98%;
	/*position:fixed;*/
	margin-top:0.5%;}
    
.pagination-H ul{
    padding:0px;
    display:block;
    width:930px;
    float:left;
    list-style-type: none;
	margin:10px;
}
.pagination-H ul li{
    display: block;
    float: left;    
    }

.pagination-H ul li a{
	color: #00230b;
	font-size: 13px;
	padding: 4px 6px 5px 6px;
	margin:1px;
	height: 16px;
	display: block;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background-color: #D3D5D5;
	border: 1px solid #FFF;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
}
    
.pagination-H ul li a:hover,  .pagination-H a.selected{
	color: #FF0000;
	font-size: 15px;
	padding: 5px;
	display: block;
	font-weight: bold;
	text-decoration: none;
}

/*Paginacio ofertas*/
.pageOfers{
	float:left;
	width:700px;
	/*position:fixed;*/
}
    
.pageOfers ul{
    padding:0px;
    display:block;
    width:auto;
    list-style-type: none;	
}
.pageOfers ul li{
    display: block;
    float: left;    
    }

.pageOfers ul li a{
	color: #00230b;
	font-size: 13px;
	padding: 4px 6px 5px 6px;
	margin:1px 5px;
	height: 16px;
	display: block;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background-color: #D3D5D5;
	border: 1px solid #FFF;
}
    
.pageOfers ul li a:hover,  .pageOfers a.selected{
	color: #FF0000;
	font-size: 15px;
	padding: 5px;
	display: block;
	font-weight: bold;
	text-decoration: none;
}
    

	
.cajaBlanca {
	background-image: url(css/gfx/cajablanca.png);
	width: 110px;
	height: 94px;
	float: left;
	margin: 3px;
}
.centerimg {
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:82px;
	margin:6px;
	overflow:hidden;
}

.gridsubRow{ float:left; width:98.8%; padding-top: 1px; padding-bottom: 1px; padding-left:10px;}
.gridsubRow a{
	font-size: 14px;
	font-weight: bold;
	width: 85%;
	display: block;
	float: left;
	overflow: hidden;
	line-height: 0.8em;
	color:#333;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left:5px;
}
.gridsubRow a:hover{
	background-color:#C0C0C0;
}
form{ padding:0px; margin:0px; float:left;}
#buscar{ float:left; width:100%; margin-top:15px;}
input.searchform{
	background-color: #FFF;
	padding: 7px 4px;
	float: left;
	border: 1px solid #a5a5a5;
	width: auto;
	font-size: 12px;
	color: #666;
}
select.searchform{
	background: none repeat scroll 0 0 transparent;
	padding: 3px 5px 3px 5px;
	float: left;
	width: auto;
	font-size: 12px;
	color: #666;
	border:none;
	margin:0px;
	height:28px;
	width:180px;
}
.selectCont{
	background-color: #FFF;
	background-image: url(css/gfx/downArrow.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	float:left;
	border: 1px solid #a5a5a5;
	padding: 0px;
	width:130px;
	overflow:hidden;
	}
.selectCont:hover{ background-position:right bottom;}


input.searchform2{
	background-color: #FFF;
	padding: 6px 4px;
	float: left;
	border: 1px solid #a5a5a5;
	width: auto;
	font-size: 12px;
	color: #666;
}
select.searchform2{
	background: none repeat scroll 0 0 transparent;
	padding: 4px 5px 4px 5px;
	float: left;
	width: auto;
	font-size: 12px;
	color: #666;
	border:none;
	margin:0px;
	height:28px;
	width:200px;
}
.selectCont2{
	background-color: #FFF;
	background-image: url(css/gfx/downArrow.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	float:left;
	border: 1px solid #a5a5a5;
	padding: 0px;
	width:170px;
	overflow:hidden;
	}
.selectCont2:hover{ background-position:right bottom;}

.oferta{
	float:left;
	height:270px;
	width:212px;
	padding:6px;
	margin:2px;
	border: 1px solid #D5D5D5;
}
.oferta:hover{box-shadow:0px 2px 3px #666; -webkit-box-shadow:0px 2px 3px #666; -moz-box-shadow: 0px 2px 3px #666;}
.oferta h3{ font-size:14px; font-weight:bold; height:35px; line-height:1.2em; display:block; overflow:hidden; padding:0px; margin:2px;  float:left; width:210px;}
.oferta .imgcont{ width:212px; height:200px; overflow:hidden; float:left; display:block;}

.ofertCont{ float:left; width:695px;}
.col-695px{float:left; width:695px; }
/*Ligth box Oferta*/
ul.sucList{ padding:0px; margin:0px; list-style:none;}
ul.sucList li a{
	font-size: 12px;
	margin: 3px;
	color: #FFFFFF;
	display: inline-block;
	padding: 1px 4px;
	float: left;
	font-variant: small-caps;
	font-weight: bold;
	background-color: #B5B8C0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
ul.sucList li a:hover{ background-color:#CCCCCC;}

ul.promotional{ padding:2px; margin:0px; list-style:none;}
ul.promotional li{ font-size:16px; color:#333333; margin-left:5px;}

ul.horizontalList{ padding:0px; margin:0px; list-style:none;}
ul.horizontalList li{ font-size:14px; color:#333333; display:inline-block; border-right:solid 1px #999999; padding:1px 5px; float:left;
font-variant:small-caps;}

.lghtbox{
	background-image: url(css/gfx/bl80pr.png);
	float: left;
	height: 100%;
	width: 100%;
	overflow: visible;
	position:fixed;
	z-index: 990;
	overflow-x: auto;
    overflow-y: scroll;
}
.lightcenterdiv{
	margin-top: 3%;
	width: 100%;
	position:static;
	z-index: 999;
}
.logoOferta{
	float: left;
	width: 215px;
}
.logoOferta2{
	float: left;
	width: 110px;
}
.dsplRow{ display:table-row}
.dsplTable{ display:table;}
.dsplCell{ display: table-cell;}
.dsplColum{ display:table-column;}

.noscroll {
    overflow: hidden !important;
}
.mapCont{position:absolute; width:380px; height:402px; padding-left:10px; padding-top:5px; padding-right:10px; z-index:800; background-color:#5B5B5B; float:left;}

.col-24 .ofertas .oferta{ margin-left:7px; margin-right:7px; margin-top:5px;}

.cargando{ float:left; background-image:url(css/gfx/ajax-loader.gif); background-position:10px center; background-repeat:no-repeat;  height:60px; width:150px; padding-left:30px; padding-right:20px; margin-left:240px; background-color:#FFF;}
.cargando h4{ display:block; background-color:#FFF; font-size:18px; float:right;; margin-top:20px;}
.imgOfrCont{ float:left; text-align:center; min-height:338px;}

/*OfertaPreview*/

.ofertPreview{ width:414px; margin:5% auto 0 auto;}
.ofertPreviewCont{ width:405px; padding:6px; float:left; background-color:#FFFFFF;}
.ofertPreviewint {width:400px;}

.ofertPreviewint h3{font-size:1.3em; margin:6px; line-height:1.2em;}
.backimgOfert{ background-image:url(gfx/bakImg.jpg); min-height:45px;}

/*last part*/
.first {float:left;}
.last, a.last  {float:right;}


